Alias /tapper /opt/tapper/perl/perls/current/bin/tapper_reports_web_fastcgi_public.pl/
<Location /tapper>
        Options ExecCGI
        Order allow,deny
        Allow from all
        AddHandler fcgid-script .pl
</Location>
# default 40 is too short
FcgidIOTimeout 300
